7z||7z a -r "%pack" "%folder"
ar||#tar --auto-compress -cf "%pack" "%folder"
bz2||#tar --auto-compress -cf "%pack" "%folder"
gz||#tar --auto-compress -cf "%pack" "%folder"
lzma||#tar --auto-compress -cf "%pack" "%folder"
lz||#tar --auto-compress -cf "%pack" "%folder"
lzo||#tar --auto-compress -cf "%pack" "%folder"
tar||#tar --auto-compress -cf "%pack" "%folder"
tar.7z||#tar --auto-compress -cf "%pack" "%folder"
tar.Z||#tar --auto-compress -cf "%pack" "%folder"
tar.bz2||#tar --auto-compress -cf "%pack" "%folder"
tar.gz||#tar --auto-compress -cf "%pack" "%folder"
tar.lz||#tar --auto-compress -cf "%pack" "%folder"
tar.lzma||#tar --auto-compress -cf "%pack" "%folder"
tar.lzo||#tar --auto-compress -cf "%pack" "%folder"
tar.xz||#tar --auto-compress -cf "%pack" "%folder"
tgz||#tar --auto-compress -cf "%pack" "%folder"
zip||zip -D -r -9 "%pack" "%folder"   
rar||rar a -k -ma4 -r "%pack" "%folder"
rar5||rar a -rr5 -k -ma5 -r "%pack" "%folder"
exe||rar a -rr5 -k -ma4 -r -sfx "%pack" "%folder"
zoo||#tar --auto-compress -cf "%pack" "%folder"
zx||#tar --auto-compress -cf "%pack" "%folder"